#監聽端口
APP_PORT=3030

#database連接參數
DB_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=kk865610
DB_MYSQL_DB=myvueshop2

#database pool參數
DB_POOL_MIN=0
DB_POOL_MAX=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

#sqeuelize語言參數
DB_DIALECT=mysql

